ADMIN_SERVICE_ADDR=localhost:50051
AUTH_SERVICE_ADDR=localhost:50052
CART_SERVICE_ADDR=localhost:50053
IMAGE_SERVICE_ADDR=localhost:50054
INVENTORY_SERVICE_ADDR=localhost:50055
NOTIFICATION_SERVICE_ADDR=localhost:50056
ORDER_SERVICE_ADDR=localhost:50057
PAYMENT_SERVICE_ADDR=localhost:50058
PRODUCT_SERVICE_ADDR=localhost:50059
REVIEW_SERVICE_ADDR=localhost:50060
USER_SERVICE_ADDR=localhost:50061
JWT_SECRET=your-secret-key
